.main {
  display: flex;
  flex-wrap: wrap;
  min-width: 1200px;
  margin: 0 auto;
}

.card {
  background: white;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15);
  border-radius: 8px;
}

.sub-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
