h1 {
  margin: 0 0 10px 0;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  background: #c4e0e5;
  @media screen and (min-width: 860px) {
    display: inline-block;
    min-width: 100vw;
    min-height: 100vh;
    background: linear-gradient(to right, #4ca1af, #c4e0e5);
  }
}

.card {
  background: white;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15);
  border-radius: 8px;
  padding: 20px;
  @media screen and (max-width: 860px) {
    border-radius: 0px;
    padding: 10px;
    box-shadow: none;
  }

  display: flex;
  flex-direction: column;
}

.detail {
  color: #999;
  display: flex;
  justify-content: space-between;
}


.main {
  display: grid;
  grid-gap: 20px;
  margin: 0 auto;
  @media screen and (max-width: 860px) {
    grid-gap: 2px;
  }
}


button {
  font-size: 30px;
  background: white;
  border: none;
  cursor: pointer;
  color: #999999;
  transition: 300ms;

  &:focus {
    color: black;
  }
}
